<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selena Gomaz</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
</style>

<body>
    <div class="shell">
        <div class="image" style="background-image: url('https://img1.baidu.com/it/u=1280866151,3827762432&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500');"></div>
        <div class="heading">
            <h3>"Anybody who puts me down, only inspires me."</h3>
        </div>
        <div class="text">
            <h1>If you truly love something let it go, if it comes back it was meant to be.</h1>
        </div>

        <div class="image" style="background-image: url('https://img2.baidu.com/it/u=1752450141,1725762381&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500');"></div>
        <div class="heading">
            <h6>I was never the girl who thought I need to make sure I look like all the other girls. I think you look best when you
stand out.</h6>
        </div>
        <div class="text">
            <h1>"Be yourself always, there`s no one better!"</h1>
        </div>

        <div class="image" style="background-image: url('https://img2.baidu.com/it/u=3255689057,2569019724&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500');"></div>
        <div class="heading">
            <h3>"Faith makes all things possible, not easy."</h3>
        </div>
        <div class="text">
            <h3>I've been running through the jungle,

I've been running with the wolves,

To get to you to get to you</h3>
        </div>

        <div class="image" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201802%2F25%2F20180225222639_txQKV.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1688989377&t=014fcded05b786080bedd15c115c471c');"></div>
        <div class="heading">
            <h3>"Tough time don't last, tough people do."</h3>
        </div>
    </div>
</body>

</html>
