<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红猪</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
</style>

<body>
    <div class="shell">
        <div class="image" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F0d5720ef-7a28-4f71-b73f-639741a5739d%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1688991680&t=9fe598ec23b7d0ce8d646bcf07807ae0');"></div>
        <div class="heading">
            <h3>不与世俗为伍。哪怕这是自己许给自己的诅咒。</h3>
        </div>
        <div class="text">
            <h1>一个人的初吻，是要留给最重要的人的。</h1>
        </div>

        <div class="image" style="background-image: url('https://img0.baidu.com/it/u=2909381147,1127535898&fm=253&fmt=auto&app=138&f=PNG?w=889&h=500');"></div>
        <div class="heading">
            <h3>这里比起你的国家，人生好像复杂多了。</h3>
        </div>
        <div class="text">
            <h1>死掉的那些家伙才是好人，而且也不知道那里会不会是地狱。</h1>
        </div>

        <div class="image" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2Fadc8ef6f-3b17-49c7-af8c-5813551d8ce1%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1688991680&t=3351da2e1400811b94a6085d727f1e04');"></div>
        <div class="heading">
            <h3>要我加入法西斯，我宁愿做一头猪。</h3>
        </div>
        <div class="text">
            <h1>生命中最艰难的那段路是要自己一个人走过来的，这样，学到更多的是坚强，而不是感动。</h1>
        </div>

        <div class="image" style="background-image: url('https://img2.baidu.com/it/u=1465320045,2845567804&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=500');"></div>
        <div class="heading">
            <h3>白鸟飞舞,通知人间永久的进化开始了。</h3>
        </div>
    </div>
</body>

</html>
